# ExerciseEight-Recipes

./: ExerciseEight-Recipes.sln  README.md  Schema.md
ClientEight/: appsettings.json
ClientEight/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientEight/Pages/Shared/: _Layout.cshtml
ClientEight/Properties/: launchSettings.json
Code/DatabaseGeneric/: ConstantsEnums.cs  DBFirst.csproj
Code/DatabaseGeneric/EntityClasses/: IngredientEntity.cs  VersionInfoEntity.cs
Code/DatabaseGeneric/FactoryClasses/: EntityFieldFactory.cs  QueryFactory.cs
Code/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  FieldCreationClasses.cs  ModelInfoProvider.cs
Code/DatabaseSpecific/: ActionProcedures.cs  App.config  PersistenceInfoProvider.cs  RetrievalProcedures.cs
DatabaseGeneric/: ConstantsEnums.cs  DBRecipes.csproj
DatabaseGeneric/EntityClasses/: CategoryEntity.cs  CommonEntityBase.cs  IngredientEntity.cs  InstructionEntity.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  UserEntity.cs  VersionInfoEntity.cs
DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
DatabaseSpecific/: ActionProcedures.cs  DBRecipesDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
RecipeMigrations/: Program.cs  RecipeMigrations.csproj
RecipeMigrations/Code/DatabaseGeneric/EntityClasses/: CategoryEntity.cs  CommonEntityBase.cs  InstructionEntity.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  UserEntity.cs
RecipeMigrations/Code/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldsFactory.cs
RecipeMigrations/Code/DatabaseGeneric/HelperClasses/: EntityCollection.cs  LinqMetaData.cs  ResultsetFields.cs  TypeDefaultValue.cs
RecipeMigrations/Code/DatabaseSpecific/: DBFirstDBSpecific.csproj  DataAccessAdapter.cs
RecipeMigrations/Migrations/: _0001_RecipeTable.cs  _0002_IngredientTable.cs  _0003_InstructionTable.cs  _0004_CategoryTable.cs  _0005_RecipeCategoryTable.cs  _0006_UserTable.cs
RecipeMigrations/Seeds/: _1001_RecipeTableSeed.cs  _1002_IngredientTableSeed.cs  _1003_InstructionTableSeed.cs  _1004_CategoryTableSeed.cs  _1005_RecipeCategoryTableSeed.cs  _1006_UserTableSeed.cs
ServerEight/: Categories.cs  Program.cs  Recipe.cs  ServerEight.csproj  appsettings.json
ServerEight/Properties/: launchSettings.json
