<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Code\DatabaseGeneric\DBFirst.csproj" />
	  <None Include="Code\DatabaseSpecific\DBFirstDBSpecific.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Code\DatabaseGeneric\bin\Debug\net6.0\" />
	  <Folder Include="Code\DatabaseGeneric\bin\Release\net6.0\" />
	  <Folder Include="Code\DatabaseGeneric\obj\Debug\net6.0\refint\" />
	  <Folder Include="Code\DatabaseGeneric\obj\Debug\net6.0\ref\" />
	  <Folder Include="Code\DatabaseGeneric\obj\Release\net6.0\refint\" />
	  <Folder Include="Code\DatabaseGeneric\obj\Release\net6.0\ref\" />
	  <Folder Include="Code\DatabaseSpecific\bin\Debug\net6.0\" />
	  <Folder Include="Code\DatabaseSpecific\bin\Release\net6.0\" />
	  <Folder Include="Code\DatabaseSpecific\obj\Debug\net6.0\refint\" />
	  <Folder Include="Code\DatabaseSpecific\obj\Debug\net6.0\ref\" />
	  <Folder Include="Code\DatabaseSpecific\obj\Release\net6.0\refint\" />
	  <Folder Include="Code\DatabaseSpecific\obj\Release\net6.0\ref\" />
	</ItemGroup>

</Project>
